<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dar_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dar like"
        app:layout_constraintEnd_toEndOf="@+id/tv_likes"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/tv_likes"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Descripcion"
        app:layout_constraintBottom_toBottomOf="@+id/tv_likes"
        app:layout_constraintStart_toEndOf="@+id/tv_likes"
        app:layout_constraintTop_toTopOf="@+id/tv_likes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/tv_likes"
        app:layout_constraintEnd_toStartOf="@+id/tv_likes"
        app:layout_constraintTop_toTopOf="@+id/tv_likes" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_dar_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />
</androidx.constraintlayout.widget.ConstraintLayout>